<!--index.wxml-->
<van-nav-bar left-text="{{leftText}}" bind:click-left="onClickLeft" />
<map wx:if="{{markers}}" class="map" latitude="{{latitude}}" longitude="{{longitude}}" enable-poi="false"
  markers="{{markers}}" include-points="{{includePoints}}" bindmarkertap="onMarkerTap"
  bindcallouttap="onMarkerTap"></map>
<map wx:else class="map" latitude="{{latitude}}" longitude="{{longitude}}" enable-poi="false"
  bindcallouttap="onMarkerTap"></map>
<van-popup show="{{ companyShow }}" round position="bottom" custom-style="height: 20%;" bind:close="onCompanyClose">
  <companyInfoCard companyInfo="{{selectedCompany.companyInfo}}"/>
</van-popup>
<selector-component show="{{selectorVisible}}" key="{{key}}" referer="{{referer}}" bindselect="onSelectCity">
</selector-component>
<van-toast id="van-toast" />