/**index.wxss**/

page {
  background: #f6f6f6;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  --nav-bar-text-color: rgb(31, 29, 29);
}

.map {
  width: 100vw;
  flex: 1;
}

.van-bottom-enter-to {
  height: 50% !important;
}

.popup-container {
  padding: 10px;
  height: 100%;
}

.scroll-view {
  height: 100%;
  overflow: scroll;
}

::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}